{
  "$schema": "https://v2-9-18.turborepo.dev/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "ui": "tui",
  "tasks": {
    "proto": {
      "inputs": ["src/protos/**/*.proto"],
      "outputs": ["src/lib/proto/**"]
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {
      "cache": false
    }
  }
}
